<!DOCTYPE html>
<html>

<head>
	<title>lapos.online</title>
	
	<style>
		@import 'https://fonts.googleapis.com/css?family=Russo+One';
body {
	background-color: #d1f8da;
	color: #a9af89;
	font-size: 26px;
	font-family: Roboto, sans-serif;
}
a,
a:link,
a:visited,
a:hover,
a:active {
	color: #c3c9b4;
	font-family: 'Russo One', sans-serif;
	font-size: 36px;
	text-decoration: none;
}
.centered {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	text-align: center;
}

/* CSS */
.button-36 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 50px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 26px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}
	</style>
</head>
<body>
<div class="centered">
	<p>Website chuyển đổi </p><p>từ <a href="#" id="redirect--replace">posdatcom.tk</a> sang <a href="#" id="redirect--href">lapos.online</a></p><p> Vui lòng click vào button phía dưới</p>
	<form method="GET" action="https://lapos.online/login" autocomplete="on">
<input id="email" type="email" style="display: none;" class="form-control" name="email" autofocus autocomplete="email">
<input id="password" type="password" style="display: none;" class="form-control" name="password" autocomplete="password">
<button type="submit" id="form-login" class="button-36">=> Lapos.Online</button>
</form>
</div>
</body>
</html>
